<!DOCTYPE html>
<html>

    <head>
        <style>
            #rcor_list {
                list-style-type: none;
                margin: 0;
                overflow: hidden;
                background-color: rgb(2, 77, 175);
                border-radius: 25px;
                background: #0170b1;
                padding: 60px;
                width: 90%;
                height: 10px;
            }
    
            #list_item {
                float: left;
            }
    
            li a {
                display: block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 20px;
                text-decoration: solid;
                margin:10
            }
    
            li a:hover {
                background-color: rgba(9, 216, 171, 0.315);
            }
    
            footer {
    
                color: rgb(0, 0, 0);
                text-align: center;
                background-color: rgba(3, 93, 212, 0.709);
                border-radius: 10px;
    
            }
        </style>
    </head>

<body>

    <ul id="rcor_list">
        <li id=list_item><img src="Logo.png" alt="Penacloud Logo" width="80" height="60"></li>
        <li id=list_item><a class="active" href="index.html">HOME</a></li>
        <li id=list_item><a href="about.html">ABOUT</a></li>
        <li id=list_item><a href="portfolio.html">PORTFOLIO</a></li>
        <li id=list_item><a href="contact.html">CONTACT</a></li>
    </ul>

    <table>
        <tr>
            <td>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
                    m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
                    mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
                    tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
                    Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
                    sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
                    s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
                    ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
                    d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique …...</p>
            </td>
            <td><img src="portfolio.jpg" width="200px" height="150px" alt="portfolio" class="icondetails"></td>
        </tr>
    </table>



    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum du
        cimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae offi
        cia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdam beatae ..</p>
    <ul>
        <li>Linux</a></li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java-Script</li>
        <li>Docker</li>
        <li>Docker</li>
    </ul>
    <iframe width="853" height="480" style="margin-left: 20px;" src="https://www.youtube.com/embed/ESL2wOgQe3w" frameborder="0"
        allowfullscreenng-show="showvideo"></iframe>
    <footer>


        <footer>
            <p>Copyright © 2019. All rights reserved.</p>
        </footer>
</body>

</html>