<!DOCTYPE html>
<html>

    <head>
        <style>
            #rcor_list {
                list-style-type: none;
                margin: 0;
                overflow: hidden;
                background-color: rgb(2, 77, 175);
                border-radius: 25px;
                background: #0170b1;
                padding: 60px;
                width: 90%;
                height: 10px;
            }
    
            #list_item {
                float: left;
            }
    
            li a {
                display: block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 20px;
                text-decoration: solid;
                margin:10
            }
    
            li a:hover {
                background-color: rgba(9, 216, 171, 0.315);
            }
    
            footer {
    
                color: rgb(0, 0, 0);
                text-align: center;
                background-color: rgba(3, 93, 212, 0.709);
                border-radius: 10px;
    
            }
        </style>
    </head>

<body>

    <ul id="rcor_list">
        <li id=list_item><img src="Logo.png" alt="Penacloud Logo" width="80" height="60"></li>
        <li id=list_item><a class="active" href="index.html">HOME</a></li>
        <li id=list_item><a href="about.html">ABOUT</a></li>
        <li id=list_item><a href="portfolio.html">PORTFOLIO</a></li>
        <li id=list_item><a href="contact.html">CONTACT</a></li>
    </ul>
    <form>
        <fieldset>
            <legend>Your Details:</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="Email">Email:</label>
            <input type="text" id="Email" name="Email">
        </fieldset>
    </form>
    <br>
    <form>
        <fieldset>
            <legend>Your Review:</legend>
            <label for="list">How did you hear about us?:</label>
            <select name="social" id="social">
                <option value="Google">Google</option>
                <option value="LinkedIn">LinkedIn</option>
                <option value="Facebook">Facebook</option>
                <option value="skype">skype</option>
            </select>
            <br><br>


            <form action="">
                <label for="Visit">Would you visit again?</label><br>
                <input type="radio" name="Visit" value="yes"> Yes
                <input type="radio" name="Visit" value="Nobelium"> No
                <input type="radio" name="Visit" value="maybe"> Maybe

                <br>
            </form>
            <form action="/action_page.php">
                <label for="Visit">Comments:</label><br>
                <textarea name="message" rows="10" cols="30"> </textarea>
                <br>
                <input type="checkbox">
                <label for="Visit">Sign me up for email updates:</label><br>
                <br>
                <input type="submit">
            </form>

        </fieldset>
    </form>
    <br>


    <div style="width: 80%">
        <iframe width="100%" height="600" frameborder="0" scrolling="yes" marginheight="0"
            marginwidth="0"
            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=PIAIC%20PAKISTAN+(PIAIC)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
        </iframe>
    </div>
    <footer>
        <p>Copyright © 2019. All rights reserved.</p>
    </footer>
</body>

</html>