<!DOCTYPE html>
<html>

<head>
    <style>
        #rcor_list {
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            background-color: rgb(2, 77, 175);
            border-radius: 25px;
            background: #0170b1;
            padding: 60px;
            width: 90%;
            height: 10px;
        }

        #list_item {
            float: left;
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px;
            text-decoration: solid;
            margin:10
        }

        li a:hover {
            background-color: rgba(9, 216, 171, 0.315);
        }

        footer {

            color: rgb(0, 0, 0);
            text-align: center;
            background-color: rgba(3, 93, 212, 0.709);
            border-radius: 10px;

        }
    </style>
</head>

<body>

    <ul id="rcor_list">
        <li id=list_item><img src="Logo.png" alt="Penacloud Logo" width="80" height="60"></li>
        <li id=list_item><a class="active" href="index.html">HOME</a></li>
        <li id=list_item><a href="about.html">ABOUT</a></li>
        <li id=list_item><a href="portfolio.html">PORTFOLIO</a></li>
        <li id=list_item><a href="contact.html">CONTACT</a></li>
    </ul>
    <p><img src="study.jpg" alt="study Image" width=90% height="400"></p>
    <p>STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
        differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
        customer experience. Whether clients need digital marketing services or consulting, they come to us to
        present themselves effectively in the digital arena.</p>
    <footer>
        <p>Copyright © 2019. All rights reserved.</p>
    </footer>
</body>

</html>