<!DOCTYPE html>
<html>

    <head>
        <style>
            #rcor_list {
                list-style-type: none;
                margin: 0;
                overflow: hidden;
                background-color: rgb(2, 77, 175);
                border-radius: 25px;
                background: #0170b1;
                padding: 60px;
                width: 90%;
                height: 10px;
            }
    
            #list_item {
                float: left;
            }
    
            li a {
                display: block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 20px;
                text-decoration: solid;
                margin:10
            }
    
            li a:hover {
                background-color: rgba(9, 216, 171, 0.315);
            }
    
            footer {
    
                color: rgb(0, 0, 0);
                text-align: center;
                background-color: rgba(3, 93, 212, 0.709);
                border-radius: 10px;
    
            }
        </style>
    </head>

<body>

    <ul id="rcor_list">
        <li id=list_item><img src="Logo.png" alt="Penacloud Logo" width="80" height="60"></li>
        <li id=list_item><a class="active" href="index.html">HOME</a></li>
        <li id=list_item><a href="about.html">ABOUT</a></li>
        <li id=list_item><a href="portfolio.html">PORTFOLIO</a></li>
        <li id=list_item><a href="contact.html">CONTACT</a></li>
    </ul>
    <table>
        <tr>
            
                <td><img src="PORTFOLIO.jpg" width="200px" height="80px" alt="portfolio"  ></td>
                <td> <p><b>Why it’s special:</b> Robby incorporates an interactive experience into
                    his portfolio.<br/>
                    <b>What it’s about: </b>If you associate portfolios with a dry list of facts,
                    this portfolio might surprise you. Robby found a novel way of
                    displaying what was otherwise dry information — he laid out his
                    portfolio site as a videogame that the visitor can actually play. This
                    incredibly fun interactive design portfolio will make you scroll …</p></td>
            </td>  
        </tr>
        <tr>
            <td><img src="PORTFOLIO1.jpg" width="200px" height="80px" alt="portfolio" class="icondetails"></td>
            <td>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
                    m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
                    mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
                    tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
                    Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
                    sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
                    s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
                    ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
                    d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique …...</p>
            </td>
            
        </tr>
    </table>

<footer>
        <p>Copyright © 2019. All rights reserved.</p>
    </footer>
</body>

</html>